﻿测试项目,校准精度设置,点检精度设置
充电电压_mV,0.1,0.1
开路电压_mV,0.1,0.1
编程电压_mV,0.2,0.5
Cell电压_mV,0.1,0.1
Cell电流_mA,0.3,0.3
放电电流3A_mA,0.3,0.5
放电电流30A_mA,1,8
静态电流_200uA,0.2,0.2
静态电流_2000uA,2,2
静态电流_2000nA,2,2
静态电流_20000nA,20,20
CNT静态(正)_nA,5,5
CNT静态(负)_nA,5,5
直流内阻_mΩ,0.05,0.05
NTC_2KΩ,1,0.1%
NTC_20KΩ,1,0.1%
NTC_200KΩ,1,0.1%
NTC_3000KΩ,1,0.1%
LV电压_mV,0.1,0.2
LV放电电流_mA,0.3,0.3
