﻿测试项目,校准精度设置,点检精度设置
充电电压_mV,0.1,0.1
开路电压_mV,0.1,0.1
端口电压_mV,0.1,0.1
Cell电压_mV,0.1,0.1
Cell电流_mA,0.3,0.3
编程电压_mV,5,5
放电电流3A_mA,0.3,0.3
放电电流30A_mA,0.5,10
静态电流D_2000uA,2,2
静态电流_1000nA,2,2
直流内阻_mΩ,0.05,0.05
NTC_1KΩ,2,0.1%
NTC_10KΩ,10,0.1%
NTC_100KΩ,100,0.1%
NTC_1000KΩ,1000,0.1%
IDR_1KΩ,2,0.1%
IDR_10KΩ,10,0.1%
IDR_100KΩ,100,0.1%
IDR_1000KΩ,1000,0.1%
LV电压_mV,0.1,0.1
LV充电电流_mA,0.3,0.3
